/* General Styles */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.package-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*-----------------*/
.wrapp-picture-carousel {
  display: flex;
  justify-content: center;
  scroll-snap-type: x mandatory;
  gap: 16px;
  padding: 60px 20px;
  max-width: 100%;
}


.wrapp-picture img {
  width: 320px;
  height: auto;
  display: block;
  border-radius: 12px;
}
/*-----------------*/

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  margin: 20px 0;
}

.divider::before,
.divider::after {
  content: "";
  flex-grow: 2;
  border-top: 1px solid #e0e0e0;
}

.pg-text {
  position: relative; /* Yazının konumunu ayarlamak için eklendi */
  top: 5px; /* Yazıyı biraz aşağı indirmek için eklendi */

  padding: 0 10px;
  font-size: 24px;
  font-weight: 400;
  color: #333;
  margin-bottom: 20px;
}

.pg-desc-text {
  font-size: 18px;
  font-weight: 300;
}

/* Package Styles */
.packages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.package {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  text-align: center;
  transition: transform 0.3s;
  width: 320px;
  height: 630px;
}

.package:hover {
  transform: translateY(-5px);
}

.pg-name {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  background-color: #0e2054;
  padding: 45px;
  border-radius: 15px 15px 0 0;
  margin-top: -40px;
  margin-left: -30px;
  margin-right: -30px;
  margin-bottom: 30px;
  height: 50px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.baslik {
  position: relative;
  font-size: 20px;
  line-height: 50px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0; /* İnce gri çizgi */
}

.price-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.old-price {
  font-size: 18px;
  color: #54595F;
  text-decoration: line-through;
  margin-right: 10px;
}

.price {
  font-size: 20px;
  font-weight: 400;
  color: #54595F;
}

.price-text {
  font-size: 25px;
  padding: 10px 15px;
  border-radius: 12px;
  background-color: #0e2054;
  color: white;
}

.price-text-tl, .price-text-kdv {
  align-self: flex-start;
  color: #54595F;
}

.tax-info {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.package ul {
  list-style-type: none;
  padding: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: left;
  line-height: 1.8;
}

.package li {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

.package li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.package li i {
  color: #4CAF50;
  margin-right: 10px;
  font-size: 16px;
}

.package button {
  display: inline-block;
  background-color: #0e2054;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 100px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.package button:hover {
  background-color: #002a51;
}

@media (max-width: 1024px) {
  .packages {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}

@media (max-width: 768px) {
  .packages {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
